html{height: 100%;}

#logo{
  height: 5em;
  padding: 0.25em;
}

/* Navbar */
nav {
  padding: 0.25em;
}

header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  grid-row: 1/3;
  overflow: hidden;
}

.nav_links{
  font-family: 'IBM Plex Sans', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.nav_item a{
  color: black;
  text-decoration: none;
  padding: 0.25em;
}

.nav_item a:hover, a:focus{

  color: #0000ff;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

main {
  grid-row: 3/-2;
}

body{
    font-family: 'Libre Franklin', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14pt;
    background-color: #ffffff;
    display: grid;
    max-height: 100%;
    max-width: 100%;
    grid-template-rows: repeat(12, 1fr);
  }

  .container {
      grid-row: 3/-2;
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      grid-auto-rows: 80%;
      grid-row-gap: 1em;
      overflow: scroll;
      margin-bottom: 0;

  }

  .container p {
      padding: 1em;
      line-height: 1.25;
  }

  h1{
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
    margin: auto;
  }

  .project, .project2{
    grid-column: 2;
    margin:auto;
  }

  .project-image, .project2-image{
    grid-column: 1 / -1;
    width: 100%;
    overflow: hidden;
    max-height: 700px;
    align-self: stretch;
  }

  div img{
    height: 300%;
    object-fit: cover;
}

  .project, .project-image{
      grid-row: 1 / auto;
  }

  .project2, .project2-image{
    grid-row: 2/3;
}

h1, div p{
    background-color: rgba(255, 255, 255, .8);
    padding: 1em;
}

h1 {
    padding-bottom: 0;
}

footer{
  background-color: black;
  color: white;
  padding: 1em;
  text-align: center;
  line-height: 1.5;
  font-size: 0.75em;
  bottom: 0;
  position:fixed;
  width: 100%;
  grid-row: -2/-1;
}

.smaller {
  font-size: 0.75em
}
